Lab04Tyshchenko/Views/MainView.xaml

<UserControl x:Class="Lab04Tyshchenko.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True" Background="#17252B">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0 10">
            <Button Command="{Binding AddCommand}">Додати</Button>
            <Button>Зберегти</Button>
            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser}">Видалити</Button>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid FontSize="14" ItemsSource="{Binding UserInfo, Mode=TwoWay}" AutoGenerateColumns="False"
                       SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                       CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я"  Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Прізвище" Binding="{Binding Surname, Mode=OneWay}" />
                    <DataGridHyperlinkColumn Header="Email" Binding="{Binding Email}" IsReadOnly="False" />
                    <DataGridTextColumn Header="Дата народження" Binding="{Binding BirthdayDate, StringFormat=d}" IsReadOnly="False"/>
                    <DataGridCheckBoxColumn Header="Повнолітній?" Binding="{Binding IsAdult, Mode=OneWay}" />
                    <DataGridCheckBoxColumn Header="День народження?" Binding="{Binding IsBirthday, Mode=OneWay}" />
                    <DataGridTextColumn Header="Західний знак" Binding="{Binding SunSign, Mode=OneWay}" />
                    <DataGridTextColumn Header="Китайський знак" Binding="{Binding ChineseSign, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
